[TokenManager] Building Option Contract Index...
[TokenManager] Dynamically resolved active futures: NIFTY=NIFTY30JUN26FUT (62329), BANKNIFTY=BANKNIFTY30JUN26FUT (62326)
[TokenManager] Successfully indexed 3004 active option contracts!

================================================================================
====================== ADVANCED INTRADAY BACKTESTER v2.0 =======================
================================================================================
Improvements:
  1. Realistic slippage & commission modeling
  2. Risk management (position-sizing, stop-loss, daily loss limit)
  3. 1-minute data for better execution accuracy
  4. Parameter optimization + walk-forward validation
  5. Advanced metrics (Sharpe, Sortino, Profit Factor, Expectancy)
================================================================================

python : [I 260616 17:34:38 smartConnect:124] in pool
At line:2 char:42
+ ... ONPATH='.'; python -m backend.backtesting.run_advanced_backtest 2>&1  ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([I 260616 17:34...ct:124] in pool:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
SUCCESS: Angel One Login Successful
Traceback (most recent call last):
  File "D:\QuantumIndex\backend\backtesting\run_advanced_backtest.py", line 95, in main
    print("\u2713 Logged into Angel One successfully\n")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\colorama\ansitowin32.py", line 47, in 
write
    self.__convertor.write(text)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\colorama\ansitowin32.py", line 177, 
in write
    self.write_and_convert(text)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\colorama\ansitowin32.py", line 205, 
in write_and_convert
    self.write_plain_text(text, cursor, len(text))
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\colorama\ansitowin32.py", line 210, 
in write_plain_text
    self.wrapped.write(text[start:end])
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "D:\QuantumIndex\backend\backtesting\run_advanced_backtest.py", line 254, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in 
run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "D:\QuantumIndex\backend\backtesting\run_advanced_backtest.py", line 97, in main
    print(f"\u274c Login failed: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\colorama\ansitowin32.py", line 47, in 
write
    self.__convertor.write(text)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\colorama\ansitowin32.py", line 177, 
in write
    self.write_and_convert(text)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\colorama\ansitowin32.py", line 205, 
in write_and_convert
    self.write_plain_text(text, cursor, len(text))
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\colorama\ansitowin32.py", line 210, 
in write_plain_text
    self.wrapped.write(text[start:end])
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
